{:deps {expectations/expectations           {:mvn/version "2.1.10"}
        expectations/clojure-test           {:mvn/version "1.2.1"}
        org.clojure/clojure                 {:mvn/version "1.10.1"}
        org.clojure/tools.analyzer.jvm      {:mvn/version "1.1.0"}
        org.clojure/tools.cli               {:mvn/version "1.0.194"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        meander/epsilon                     {:mvn/version "0.0.512"}
        mvxcvi/puget                        {:mvn/version "1.3.1"}}
 :paths ["src" "resources"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "kalai.jar" :sync-pom true}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "kalai.jar"}}}}
